[tox]
envlist = live

[testenv]
deps = pipenv
basepython = python3
skip_install = true
passenv = TERM  # To make terminal coloring / other variables pass through
commands =
    echo '##############################################################################'

[testenv:{update,clean}]
deps = -rsite/requirements.txt
setenv =
#    ENVVAR = true
#    ENVVAR = {env:ENVVAR:}
passenv =
    SKIP_CONTRIBUTE
    SKIP_TEAM
whitelist_externals =
    rm
    echo
allowlist_externals = 
    echo
commands =
    clean: rm -rf site/_build
    sphinx-build -nW --keep-going -b {posargs:dirhtml} site/ site/_build/{posargs:dirhtml}

[testenv:live]
deps =
    -rsite/requirements.txt 
    sphinx-autobuild
    black
setenv =
#    ENVVAR={env:ENVVAR:}
commands =
    pwd
    env
    black site
    sphinx-autobuild \
        --re-ignore _build/.* \
        --port 8000 \
        -n -b {posargs:dirhtml} site/ site/_build/{posargs:dirhtml} \
        --pre-build 'rm -Rf site/_build/{posargs:dirhtml}'
allowlist_externals = 
    pwd
    env
